<?php
return [
    'add'        => 'Add',
    'save'       => 'Save',
    'edit'       => 'Edit',
    'update'     => 'Update',
    'delete'     => 'Delete',
    'detail'     => 'Detail',
    'close'      => 'Close',
    'process'      => 'Process',
    'review'     => 'Review',
    'accept'     => 'Accept',
    'back'       => 'Back',
    'previous'       => 'Previous',
    'next'       => 'Next',
    'finish'       => 'Finish',
    'see_invoice'=> 'View Invoice',
    'process_payment' => 'Process Payment',
    'witdraw' => 'Request Witdrawal',
    'witdraw_success' => 'Send Now',
];