<?php
return [
    'add'        => 'Tambah',
    'save'       => 'Simpan',
    'edit'       => 'Edit',
    'update'     => 'Perbarui',
    'delete'     => 'Hapus',
    'detail'     => 'Detail',
    'close'      => 'Tutup',
    'process'      => 'Proses',
    'review'     => 'Tinjau',
    'accept'     => 'Setujui',
    'back'       => 'Kembali',
    'previous'       => 'Sebelumnya',
    'next'       => 'Selanjutnya',
    'finish'       => 'Selesai',
    'see_invoice'=> 'Lihat Faktur',
    'process_payment' => 'Proses Pembayaran',
    'witdraw' => 'Tarik Saldo',
    'witdraw_success' => 'Kirim Sekarang',
];